# kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hem/kotlinrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hem/kotlinrecyclerview/: Contact.kt  Contacts.kt  ContactsItem.kt  ContactsListAdapter.kt  CustomProgressDialog.kt  MainActivity.kt  MainContactViewModel.kt  RestClient.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_progress_dialog.xml  user_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hem/kotlinrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
